<!DOCTYPE html>
<html lang="en">
<head> <!---se usa para poder linkiar cosas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Otaku</title>
    <link rel="stylesheet" type="text/css" href="style.css"> <!--asi se vincula con css href es el nombre del css a usar y el type tex es por el tipo de dato q manda-->
</head>
<body> <!---se emepieza con el enmaquetado con mobil osea el ancho para 450-->
    <h1>Dragon Ball Z</h1>
    <header>   <!--se usa para poner encabezados en la pagina --->
        <nav><!---se usa para poder tener como una lista (como un menu pero de costado)-->
            <ul><!---lista sin orden-->
                <li><a href="Pagina.html">inicio</a></li> <!--linkeo con href el lugar a donde va la etiqueta a y despues le meto el nombre que quiero-->
                <li><a href="form.html">Publicar</a></li> <!---li es una lista que contiene etiquetas-->
                <li><a href="#Contacto">contacto</a></li>
            </ul>
        </nav>
    </header>
    <div id="content"> <!--para hacer contenedores, el id es para poder llamarlo en el css-->
        <h2>Todos los arcos</h2>
        <div class="arcos-container"> <!--le asigno una clase para poder editar lo q contenga-->
            <div class="arcos">
                <img src="/imagenes/imagen_1.jpg" class="imagen"><!---para poner imagenes(casi siempre es mejor descargar la imagen y no poner urls) se usa asi con src="donde este la pagina"-->
                <h3>Saga de los Sajayins</h3>
                <p>El Arco de los Saiyanos (サイヤ人じん編へん, Saiya-jin-Hen)
                es el primer arco de Dragon Ball Z y comienza desde la aparición de Raditz hasta la derrota de Vegeta.
                Abarca los episodios desde el 1 hasta el 35 en el anime de Dragon Ball Z y en el manga, 
                este arco cubre los capítulos 196 al 245 ocupando los volúmenes 17 al 21.</p> 
            </div><br><!--  <br> es un salto de linea-->
            <div class="arcos">
                <img src="/imagenes/Imagen_2.jpg"><!---para poner imagenes(casi siempre es mejor descargar la imagen y no poner urls) se usa asi con src="donde este la pagina"-->
                <h3>Saga de Freezer</h3>
                <p>El Arco de Namek y Freeza (ナメック星せい・フリーザ編へん, Namekku-sei to Furīza Hen)
                corresponde al segundo arco argumental de Dragon Ball Z, 
                que abarca de los episodios 36 hasta el 107 en el anime. 
                Comienza desde el viaje de Bulma, Gohan y Krilin hacia Namek 
                hasta la resurrección de los Guerreros Z asesinados anteriormente a manos de los saiyanos y el mismo Freeza.</p>
            </div>
            <div class="arcos"> 
                <img src="/imagenes/imagen_3.jpg"><!---para poner imagenes(casi siempre es mejor descargar la imagen y no poner urls) se usa asi con src="donde este la pagina"-->
                <h3>Saga de los Androides/Cell</h3>
                <p>El Arco de los Androides y Cell (人じん造ぞう人にん間げん・とセル編へん, Jinzōningen to Seru-Hen) es el cuarto gran arco argumental de la segunda mitad del manga original de Dragon Ball, y el quinto arco (si contamos el arco exclusivo de Garlic Jr. en el anime) de la adaptación animada de nombre Dragon Ball Z. El arco, comprende en el manga los tomos 28 a 35, mientras que en el anime, este arco ocupa los episodios 330 al 420 (si no contamos los episodios de relleno que hay tras esta arco).

                    El arco comienza cuando un joven viajero en el tiempo llamado Trunks, va a la línea temporal en la que se desarrolla la serie, para advertir a Goku y sus amigos de una nueva amenaza que pone en peligro de muerte a la humanidad. Con diferencia de que este nuevo enemigo, no viene del espacio exterior, sino de la misma Tierra.
                    
                    Este gran arco argumental está dividido en dos mitades, consideradas comúnmente como subarcos, las cuales son conocidas como el Arco de los Androides (人じん造ぞう人にん間げん編へん, Jinzōningen-hen) y el Arco de Cell (セル編へん, Seru-Hen).</p>
            </div>
            <div class="arcos">  
                <img src="/imagenes/Imagen_4.jpg"><!---para poner imagenes(casi siempre es mejor descargar la imagen y no poner urls) se usa asi con src="donde este la pagina"-->
                <h3>Saga de Majin-Boo</h3>
                <p>El Arco de Majin-Boo (魔人ブー編, Majin Bū Hen) es el cuarto de la segunda mitad del manga de Dragon Ball y del anime Dragon Ball Kai y la quinta del anime de Dragon Ball Z. Se estrenó el 8 de julio de 1993 con el episodio 205.</p>
            </div>
        </div>
    </div>
</body>
<footer>
    <p>derechos reservados</p>
</footer>
</html>

<!--<scrip> se usa para java script-->